
Column{
  id: "column0",
  height: "auto",
  y: 0,
  gap: 30,
  child: [
    Text{
      id: "textcolumn01",
      height: "auto",
      y: 0,
      value: "<#title#>",
      bold: true,
      fontFamily: "Century Gothic",
      fontSize: {
        default: 33,
        sm: 54
      },
      horizontalAlign: "center",
      lineHeight: 40
    },
    Text{
      id: "textcolumn03",
      height: "auto",
      y: 0,
      value: "<#description#>",
      left: 0,
      right: 0,
      fontFamily: "Century Gothic",
      horizontalAlign: "center",
      fontSize: 18
    }
  ],
  position: "relative",
  x: 0
},