
Object{
  id: "defaultpage0",
  width: 100,
  height: 100,
  x: 0,
  y: 0,
  name: "defaultPage",
  right: 0,
  left: 0,
  top: 0,
  bottom: 0,
  child: [
    SlotTemplate{
      id: "slottemplatedefaultpage01",
      height: "auto",
      y: 0,
      left: 0,
      right: 0,
      child: [
        Column{
          id: "mainSlotTemplate",
          left: 0,
          right: 0,
          child: [
          ],
          position: "relative"
        }
      ],
      name: "main",
      position: "relative"
    }
  ]
},