
Object{
  id: "defaultpage0",
  width: 100,
  height: 100,
  x: 0,
  y: 0,
  name: "defaultPage",
  right: 0,
  left: 0,
  top: 0,
  bottom: 0,
  child: [
    SlotTemplate{
      id: "slottemplatedefaultpage01",
      height: "auto",
      y: 0,
      left: 0,
      right: 0,
      child: [
        Column{
          id: "mainSlotTemplate",
          left: 0,
          right: 0,
          child: [
            Object{
              id: "ide_herosection",
              name: "UI_HeroSection",
              bottom: 120,
              left: 0,
              right: 0
            },
            Object{
              id: "ide_leadsection",
              name: "UI_LeadSection",
              bottom: {
                default: 100,
                md: 150
              },
              left: {
                default: 0,
                md: "22%"
              },
              right: {
                default: 0,
                md: "22%"
              }
            },
            Object{
              id: "ide_resourcessection",
              name: "UI_ResourcesSection",
              bottom: {
                default: 100,
                md: 150
              },
              left: 0,
              right: 0
            },
            Object{
              id: "ide_solutionssection",
              name: "UI_SolutionsSection",
              bottom: {
                default: 100,
                md: 150
              },
              left: 0,
              right: 0
            },
            Object{
              id: "ide_smartersection",
              name: "UI_SmarterSection",
              bottom: {
                default: 100,
                md: 150
              },
              left: 0,
              right: 0
            },
            Object{
              id: "ide_featuresection",
              name: "UI_FeatureSection",
              bottom: {
                default: 100,
                md: 150
              },
              left: 0,
              right: 0
            },
            Object{
              id: "ide_freesection",
              name: "UI_freeSection",
              bottom: {
                default: 100,
                md: 150
              },
              left: 0,
              right: 0
            },
          ],
          position: "relative"
        }
      ],
      name: "main",
      position: "relative"
    }
  ]
},